{
  "name": "online_wills",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "api": "node --env-file-if-exists=.env.local server/server.mjs",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "start": "vite preview",
    "test": "npm run test:client && npm run test:server",
    "test:client": "vitest run",
    "test:server": "node --test server/server.test.mjs"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.9.0",
    "framer-motion": "^13.4.0",
    "lucide-react": "^1.47.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.88.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "jsdom": "^29.1.1",
    "oxlint": "^1.81.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^3.2.7"
  }
}
